------------------------------------------

Bull installation successful 
Only controllers and views are setup.
You will need to define the routes and policies manually.

#######################################
  Manual intervention required: 

1) ### Add this to routes.js ###
// Bull related tasks
'GET /bull/:queue':'BullController.index',
'GET /bull/:queue/:state':'BullController.listItems',
'POST /bull/:queue/retry':'BullController.retryJob',
'POST /bull/:queue/delete':'BullController.deleteJob',
'POST /bull/:queue/repeat/delete':'BullController.deleteRepeatJob',
'POST /bull/:queue/job/add':'BullController.addJob',
'GET /bull/:queue/job/:job_id/recreate':'BullController.recreateJob',

2) ### Update policy.js ###
BullController:{\
  '*':['isAuthenticated','isAdmin']
},
This assumes that you have 'isAdmin' policy and 'isAuthenticated' policy defined.

3) ### Update config/bootstrap.js
async.eachSeries(_.values(require('include-all')({
    dirname: __dirname + '/../bootstraps',
    filter : /(.+Bootstrap)\.js$/,
    excludeDirs : /^\.(git|svn)$/,
    optional: true
  })), function (bootmodule, callback) {
    _.isFunction(bootmodule) && 
      (bootmodule(callback), true) || callback();
  }, 
  cb); // bootstrap callback
Make sure to add the callback

4) ### Add your redis and repeat jobs ###
Update the file 'config/bull.js' with your redis connection details and repeat tasks
Start adding repeats jobs

------------------------------------------